<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mockup Portfolio Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
<!--********************************************************************-->
	<body>
	<div class="container">
		<!--****************TITULO*******************-->

		<div class="row">
			<div class="span1"></div>
			<div class="span10">	
				<br>
				<br>		
				<span id="name" class="name"></span>
				<span id="job" class="job"></span>
				<hr>
			</div>
			<div class="span1"></div>
		</div>
		<!--**********************************************-->
		<!--********MOBILE-EMAIL-GITHUB-TWITTER-LACATION**-->
		<div class="row">
		
			<div class="span2"></div>
			<div class="span2"><span class="tituloDatos">Mobile</span> <span id="mobile" class="datos"></span> </div>
			<div class="span2"><span class="tituloDatos">Email</span> <span id="email" class="datos"></span> </div>
			<div class="span2"><span class="tituloDatos">Github</span> <span id="github" class="datos"></span> </div>
			<div class="span2"><span class="tituloDatos">Twitter</span> <span id="twitter" class="datos"></span> </div>
			<div class="span2"><span class="tituloDatos">Location</span><span id="location" class="datos"></span> </div>
			</div>
		<!--**********************************************-->
		<!--*************IMAGEN-SKILLS********************-->
		<div class="row">
			<div class="span1"></div>
			<div class="span3"> 
				<br>
				<img class="imagen" src="http://img2.wikia.nocookie.net/__cb20110606042505/es.futurama/images/0/0b/55692752-Philip_J_Fry.jpg"></div>
			<div class="span4">
				<br>
				<span class="description" id="description"></span> 
				<br>
				<span class="tituloSkills"><br><p>Skills Of Tamayo</p></span>
				<p class="skills" id="skills1"></p>
				<p class="skills" id="skills2"></p>
				<p class="skills" id="skills3"></p>
				<p class="skills" id="skills4"></p>
			</div>	
			<div class="span1"></div>
		</div>
		
	</div>
	</div>
	</body>
<!--********************************************************************-->
	
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>
